<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAUG</title>
    <style>      
      /*
      Add additional styles here
      Feel free to change the existing style too.
      */      
      #calendar {
        display: flex;
        flex-direction: column;
        border: 2px solid #000000;
        word-break: break-word;
      }      
      .header-wrapper {
        font-family: 'Arial';
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
      }
      .previous,
      .next {
        text-decoration: none;
        color: green;
      }
      .month {
        text-transform: uppercase;
        align-self: center;
        font-size: 60px;
      }
      .days,
      .dates{
        display: flex;
      }
      .days > div,
      .dates > div {
        display: flex;
        width: calc(100%/7);
        padding: 8px;
        border-top: 2px solid #000000;
        border-right: 2px solid #000000;
      }

      /* Week days (Monday to Friday) are displayed with a different background colour */
      .days > div:nth-child(n+2):nth-child(-n+6),
      .dates > div:nth-child(n+2):nth-child(-n+6) {
        background: beige;
      }
      .days > div:last-child,
      .dates > div:last-child {
        border-right: 0;
      }
      .days {
        background: #DDDDDD;
        font-size: 30px;
      }
      .days > div {
        justify-content: center;
      }
      .dates {
        font-size: 20px;
      }
      .date-wrapper {
        display: flex;
        flex-direction: column;
      }
      .event {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        padding: 4px;
        margin: 4px 0;
        cursor: pointer; 
        border: 1px solid #AAAAAA;
        border-radius: 3px;
      }

      /* Hide descript and actions until hover */
      .description,
      .actions {
        display:none;
      }
      .event:hover > .description,
      .event:hover > .actions {
        display: block;
        margin-top: 8px;
      }

      /* Buttons */
      button {
        padding: 4px 6px;
        color: #FFFFFF;
        border-radius: 3px;
      }
      .add {
        background: green;
        margin: 16px 0;
      }
      .edit {
        background: darkorange;
      }
      .duplicate {
        background: green;
      }
      .delete {
        background: firebrick;
      }

      /* Labels */
      .pleasure { 
        background: lightblue; 
      }
      .business { 
        background: darkseagreen; 
      }
      .health { 
        background: lightpink; 
      }
      .danger { 
        background: #d62d2d; 
        color: #FFFFFF; 
      }

      /* Mobile device styling */
      @media (max-width: 767px) {
        .calendar {
          word-break: break-word;
        }        
        .month,
        .days > div {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>    
    <button class="add">Add Event</button>
    <div id="calendar">
      <div class="header-wrapper">
        <a class="previous" href="#" title="Previous" rel="prev">&lt;&lt; Prevous</a>
        <div class="month">January 2020</div>
        <a class="next" href="#" title="next" rel="next">Next &gt;&gt;</a>
      </div>
      <div class="days">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thurs</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="dates">
        <div></div>
        <div></div>
        <div></div>
        <div class="date-wrapper">
          <div>1</div>
          <div class="event pleasure">
            <div class="title">Party <span class="time">@15:00</span></div>
            <div class="description">New years day fancy dress party</div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <div class="dates">
        <div>5</div>
        <div class="date-wrapper">
          <div>6</div>
          <div class="event business">
            <div class="title">Work <span class="time">@9:00</span></div>
            <div class="description">First day back. Meeting with client.</div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div class="date-wrapper">
          <div>11</div>
          <div class="event health">
            <div class="title">Doctor Appoinment <span class="time">@14:00</span></div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
      </div>
      <div class="dates">
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div class="date-wrapper">
          <div>16</div>
          <div class="event pleasure">
            <div class="title">Bowling <span class="time">@18:00</span></div>
            <div class="description">Bowling and dinner with the lads</div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>17</div>
        <div>18</div>
      </div>
      <div class="dates">
        <div>19</div>
        <div>20</div>
        <div class="date-wrapper">
          <div>21</div>
          <div class="event health">
            <div class="title">Gym <span class="time">@8:00</span></div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
          <div class="event business">
            <div class="title">Team Lunch <span class="time">@13:00</span></div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
          <div class="event pleasure">
            <div class="title">Cinemas <span class="time">@19:00</span></div>
            <div class="description">Watching Hunter Killer with uni mates</div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>22</div>
        <div>23</div>
        <div class="date-wrapper">
          <div>24</div>
          <div class="event health">
            <div class="title">Boot Camp <span class="time">@19:00</span></div>
            <div class="description">In hyde park</div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>25</div>
      </div>
      <div class="dates">
        <div class="date-wrapper">
          <div>26</div>
          <div class="event">
            <div class="title">Car MOT <span class="time">@10:00</span></div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div class="date-wrapper">
          <div>30</div>
          <div class="event danger">
            <div class="title">Anniversary</div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="duplicate">Duplicate</button>
              <button class="delete">Delete</button>
            </div>
          </div>
        </div>
        <div>31</div>
        <div></div>
      </div>
    </div>
  </body>
</html>